body, html {
    font-family: "Lucida Sans Unicode", Calibri, Arial, sans-serif;
    font-size: 13px;
    background-color: #E7E7E7;
    color: #575757;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

p.title {
    display: block;
    position: absolute;
    font-weight: bold;
    background-color: #3c404b;
    padding: 8px 30px 8px 30px;
    margin: 0 0 14px 0px;
    color: #f3f2f4;
}

div#container {
    display: block;
    position: absolute;
    width: 600px;
    margin-top: 50px;
    margin-left: 30px;
}

span.info {
    font-size: 11px;
    font-style: italic;
    color: #A3A3A3;
}

div#controls {
    width: 580px;
    padding-bottom: 14px;
}

div#map-canvas {
    display: block;
    position: relative;
    width: 580px;
    height: 300px;
    border: 10px solid #fff;
    -moz-box-shadow: 0px 0px 4px #ACACAC;
    -webkit-box-shadow: 0px 0px 4px #ACACAC;
    box-shadow: 0px 0px 4px #ACACAC;
    margin-bottom: 14px;
}

div#geo-details {
    display: block;
    position: relative;
    width: 580px;
    background-color: #F0F0F0;
    padding: 10px;
    margin-bottom: 14px;
}

select {
    height: 30px;
    -webkit-appearance: menulist-button;
    border: 1px solid #DBDBDB;
}

button::-moz-focus-inner {
    border: 0;
}

button {
    background: #F0F0F0;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    -moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
    box-shadow: inset 0 0 1px 1px #f6f6f6;
    color: #3c404b;
    font: bold 14px Calibri, Arial, sans-serif;
    padding: 7px 15px;
    text-align: center;
    text-shadow: 1px 1px 0 #fff;
}
button:hover {
    background: #fff;
    -webkit-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #fff;
    color: #222;
    cursor: pointer;
}
button:active {
    background: #fff;
    -webkit-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #fff;
    color: #000;
}



